<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign-Up Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <style>
          body {
                font-family: Arial, sans-serif;
                background-color: bisque;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .container {
              background-color: beige;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            form {
              display: flex;
              flex-direction: column;
            }
            label {
              margin-bottom: 8px;
            }
            input {
              padding: 8px;
              margin-bottom: 16px;
              border-radius: 8px;
            }
            input:hover {
                background-color: lightblue;
            }
            button {
                background-color: lightslategray;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                width: 100%;
            }
            button:hover {
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
      <div class="container">
        <form action="/signup" method="post">
          <h2>Sign-Up<i class="bi bi-person-fill"></i></h2>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
          <label for="email">E-mail</label>
          <input type="text" id="email" name="email" required>
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="firstname" required>
          <label for="lastname">Last Name</label>
          <input type="text" id="lastname" name="lastname" required>
          <label for="address">Address</label>
          <input type="text" id="address" name="address" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
          <button type="submit">Sign-Up</button>
        </form>
      </div>
    </body>
</html>